{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled"
  ],
  "ignorePaths": [
    ".kokoro/requirements.txt"
  ],
  "ignoreDeps": [
    "org.codehaus.mojo:flatten-maven-plugin"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "/^com.google.auto.value:/"
      ]
    },
    {
      "semanticCommitType": "deps",
      "semanticCommitScope": null,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "semanticCommitType": "build",
      "semanticCommitScope": "deps",
      "matchPackageNames": [
        "/^org.apache.maven/",
        "/^org.jacoco:/",
        "/^org.codehaus.mojo:/",
        "/^org.sonatype.plugins:/",
        "/^com.coveo:/",
        "/^com.google.cloud:google-cloud-shared-config/"
      ]
    },
    {
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "matchPackageNames": [
        "/^com.google.cloud:google-cloud-shared-config/",
        "/^com.google.cloud:libraries-bom/",
        "/^com.google.cloud.samples:shared-configuration/"
      ]
    },
    {
      "semanticCommitType": "test",
      "semanticCommitScope": "deps",
      "matchPackageNames": [
        "/^junit:junit/",
        "/^com.google.truth:truth/",
        "/^org.mockito:mockito-core/",
        "/^org.objenesis:objenesis/",
        "/^com.google.cloud:google-cloud-conformance-tests/"
      ]
    },
    {
      "ignoreUnstable": false,
      "matchPackageNames": [
        "/^com.google.cloud:google-cloud-/"
      ]
    },
    {
      "groupName": "jackson dependencies",
      "matchPackageNames": [
        "/^com.fasterxml.jackson.core/"
      ]
    },
    {
      "groupName": "GraalVM native-image dependencies",
      "matchPackageNames": [
        "/^org.graalvm.buildtools/"
      ]
    }
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true
}
